{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/game-engine" }]
}
